In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Sujal/Downloads/Walmart.csv")
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10051 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10051 non-null  int64
 1   Branch          10051 non-null  object
 2   City            10051 non-null  object
 3   category        10051 non-null  object
 4   unit_price      10020 non-null  object
 5   quantity        10020 non-null  float64
 6   date            10051 non-null  object
 7   time            10051 non-null  object
 8   payment_method  10051 non-null  object
 9   rating          10051 non-null  float64
 10  profit_margin   10051 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 863.9+ KB

In [4]:
df.isnull().sum()

invoice_id         0
Branch             0
City               0
category           0
unit_price        31
quantity          31
date               0
time               0
payment_method     0
rating             0
profit_margin      0
dtype: int64

In [8]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,date,time,payment_method,rating,profit_margin
0,1,WALM003,San Antonio,Health and beauty,$74.69,7.0,05/01/19,13:08:00,Ewallet,9.1,0.48
1,2,WALM048,Harlingen,Electronic accessories,$15.28,5.0,08/03/19,10:29:00,Cash,9.6,0.48
2,3,WALM067,Haltom City,Home and lifestyle,$46.33,7.0,03/03/19,13:23:00,Credit card,7.4,0.33
3,4,WALM064,Bedford,Health and beauty,$58.22,8.0,27/01/19,20:33:00,Ewallet,8.4,0.33
4,5,WALM013,Irving,Sports and travel,$86.31,7.0,08/02/19,10:37:00,Ewallet,5.3,0.48

In [6]:
df = df.dropna()

In [11]:
df['unit_price'] = df['unit_price'].str.replace('$','')

In [14]:
df['unit_price'] = df['unit_price'].astype(float)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10020 entries, 0 to 10050
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      10020 non-null  int64
 1   Branch          10020 non-null  object
 2   City            10020 non-null  object
 3   category        10020 non-null  object
 4   unit_price      10020 non-null  float64
 5   quantity        10020 non-null  float64
 6   date            10020 non-null  object
 7   time            10020 non-null  object
 8   payment_method  10020 non-null  object
 9   rating          10020 non-null  float64
 10  profit_margin   10020 non-null  float64
dtypes: float64(4), int64(1), object(6)
memory usage: 939.4+ KB

In [18]:
df.drop_duplicates(inplace = True)

In [19]:
df['datetime'] = df['date'] + ' ' + df['time']

In [20]:
df['datetime'] = pd.to_datetime(df['datetime'])

C:\Users\Sujal\AppData\Local\Temp\ipykernel_29580\521933466.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['datetime'] = pd.to_datetime(df['datetime'])

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9969 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   invoice_id      9969 non-null   int64
 1   Branch          9969 non-null   object
 2   City            9969 non-null   object
 3   category        9969 non-null   object
 4   unit_price      9969 non-null   float64
 5   quantity        9969 non-null   float64
 6   date            9969 non-null   object
 7   time            9969 non-null   object
 8   payment_method  9969 non-null   object
 9   rating          9969 non-null   float64
 10  profit_margin   9969 non-null   float64
 11  datetime        9969 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(6)
memory usage: 1012.5+ KB

In [23]:
df.drop(['date','time'],axis = 1,inplace = True)

In [24]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,payment_method,rating,profit_margin,datetime
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,Ewallet,9.1,0.48,2019-05-01 13:08:00
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,Cash,9.6,0.48,2019-08-03 10:29:00
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,Credit card,7.4,0.33,2019-03-03 13:23:00
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,Ewallet,8.4,0.33,2019-01-27 20:33:00
4,5,WALM013,Irving,Sports and travel,86.31,7.0,Ewallet,5.3,0.48,2019-08-02 10:37:00

In [25]:
df.describe()

,invoice_id,unit_price,quantity,rating,profit_margin,datetime
count,9969.000000,9969.000000,9969.000000,9969.000000,9969.000000,9969
mean,5010.116561,50.622142,2.355602,5.828839,0.393744,2021-11-04 20:28:15.245260288
min,1.000000,10.080000,1.000000,3.000000,0.180000,2019-01-01 10:39:00
25%,2524.000000,32.000000,1.000000,4.000000,0.330000,2020-11-16 13:57:00
50%,5016.000000,51.000000,2.000000,6.000000,0.330000,2021-11-27 13:50:00
75%,7508.000000,69.000000,3.000000,7.000000,0.480000,2022-12-18 18:08:00
max,10000.000000,99.960000,10.000000,10.000000,0.570000,2023-12-31 19:27:00
std,2886.217349,21.203766,1.605455,1.763723,0.090659,NaN

In [26]:
df['total_revenue'] =  df.unit_price * df.quantity

In [30]:
import pymysql
from sqlalchemy import create_engine

In [34]:
engine = create_engine("mysql+pymysql://root:sujal@localhost/walmart")

In [40]:
df.to_sql(name = 'walmart' , con = engine, if_exists = 'append')

9969

In [42]:
pd.read_sql("select * from walmart", engine)

,index,invoice_id,Branch,City,category,unit_price,quantity,payment_method,rating,profit_margin,datetime,total_revenue
0,0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,Ewallet,9.1,0.48,2019-05-01 13:08:00,522.83
1,1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,Cash,9.6,0.48,2019-08-03 10:29:00,76.40
2,2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,Credit card,7.4,0.33,2019-03-03 13:23:00,324.31
3,3,4,WALM064,Bedford,Health and beauty,58.22,8.0,Ewallet,8.4,0.33,2019-01-27 20:33:00,465.76
4,4,5,WALM013,Irving,Sports and travel,86.31,7.0,Ewallet,5.3,0.48,2019-08-02 10:37:00,604.17
...,...,...,...,...,...,...,...,...,...,...,...,...
9964,9995,9996,WALM056,Rowlett,Fashion accessories,37.00,3.0,Cash,3.0,0.33,2023-03-08 10:10:00,111.00
9965,9996,9997,WALM030,Richardson,Home and lifestyle,58.00,2.0,Cash,7.0,0.48,2021-02-22 14:20:00,116.00
9966,9997,9998,WALM050,Victoria,Fashion accessories,52.00,3.0,Credit card,4.0,0.48,2023-06-15 16:00:00,156.00
9967,9998,9999,WALM032,Tyler,Home and lifestyle,79.00,2.0,Cash,7.0,0.48,2021-02-25 12:25:00,158.00
9968,9999,10000,WALM069,Rockwall,Fashion accessories,62.00,3.0,Cash,3.0,0.33,2020-09-26 09:48:00,186.00

In [47]:
# Find different payment method and number of transaction , number of quantity sold
pd.read_sql('''select payment_method, count(*) as number_of_transaction, sum(quantity) as total_quantity from walmart
                group by payment_method
                order by total_quantity desc''', engine)

  payment_method  number_of_transaction  total_quantity
0    Credit card                   4256          9567.0
1        Ewallet                   3881          8932.0
2           Cash                   1832          4984.0

In [121]:
# Display the highest rated category in each branch , displaying the branch, category, avg rating
pd.read_sql('''
select * from (
select 
branch,
category, 
avg(rating) as avg_rating,
rank() over(partition by branch order by avg(rating)desc) as ranked
from walmart 
group by branch, category
) as ranks
where ranked = 1
''', engine)

      branch                category  avg_rating  ranked
0    WALM001  Electronic accessories    7.450000       1
1    WALM002      Food and beverages    8.250000       1
2    WALM003       Sports and travel    7.500000       1
3    WALM004      Food and beverages    9.300000       1
4    WALM005       Health and beauty    8.366667       1
..       ...                     ...         ...     ...
96   WALM096       Sports and travel    9.600000       1
97   WALM097      Food and beverages    7.675000       1
98   WALM098       Health and beauty    9.800000       1
99   WALM099  Electronic accessories    5.950000       1
100  WALM100       Health and beauty    6.900000       1

[101 rows x 4 columns]

In [145]:
# Idemtify the busiest day for each branch based on the number of transaction
pd.read_sql('''
select * from (
SELECT branch,
DAYNAME(datetime) AS day,
count(*) as no_transactions,
rank() over(partition by branch order by count(*) desc) as ranked
FROM walmart
group by branch, day
order by branch, no_transactions desc
) as ranks
where ranked = 1
''', engine)

      branch        day  no_transactions  ranked
0    WALM001   Thursday               14       1
1    WALM001   Saturday               14       1
2    WALM002     Sunday               15       1
3    WALM003     Sunday               29       1
4    WALM004     Sunday               14       1
..       ...        ...              ...     ...
120  WALM097     Friday               14       1
121  WALM098     Monday               14       1
122  WALM099     Sunday               33       1
123  WALM100  Wednesday               12       1
124  WALM100   Thursday               12       1

[125 rows x 4 columns]

In [146]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,payment_method,rating,profit_margin,datetime,total_revenue
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,Ewallet,9.1,0.48,2019-05-01 13:08:00,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,Cash,9.6,0.48,2019-08-03 10:29:00,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,Credit card,7.4,0.33,2019-03-03 13:23:00,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,Ewallet,8.4,0.33,2019-01-27 20:33:00,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,Ewallet,5.3,0.48,2019-08-02 10:37:00,604.17

In [147]:
# Calculate the total quantity of items sold per payment method list payment method and total_quantity
pd.read_sql('''
select payment_method,
sum(quantity) as total_quantity
from walmart
group by payment_method
''', engine)

  payment_method  total_quantity
0        Ewallet          8932.0
1           Cash          4984.0
2    Credit card          9567.0

In [155]:
# Determine the average, minimum, and maximum rating of products for each city 
# Display the city, average_rating, min_rating and max_rating

pd.read_sql('''
select City,
category,
avg(rating),
min(rating),
max(rating) 
from walmart
group by city,category
''', engine)

,City,category,avg(rating),min(rating),max(rating)
0,San Antonio,Health and beauty,7.050000,5.0,9.1
1,Harlingen,Electronic accessories,9.600000,9.6,9.6
2,Haltom City,Home and lifestyle,6.227778,3.0,9.5
3,Bedford,Health and beauty,8.150000,6.1,9.3
4,Irving,Sports and travel,5.300000,5.3,5.3
...,...,...,...,...,...
508,Richardson,Electronic accessories,5.200000,4.0,7.0
509,Sherman,Home and lifestyle,4.955224,3.0,7.0
510,Texas City,Electronic accessories,4.571429,3.0,7.0
511,Port Arthur,Electronic accessories,4.500000,3.0,7.0
512,Schertz,Electronic accessories,4.714286,3.0,7.0

In [158]:
df.head()

,invoice_id,Branch,City,category,unit_price,quantity,payment_method,rating,profit_margin,datetime,total_revenue
0,1,WALM003,San Antonio,Health and beauty,74.69,7.0,Ewallet,9.1,0.48,2019-05-01 13:08:00,522.83
1,2,WALM048,Harlingen,Electronic accessories,15.28,5.0,Cash,9.6,0.48,2019-08-03 10:29:00,76.40
2,3,WALM067,Haltom City,Home and lifestyle,46.33,7.0,Credit card,7.4,0.33,2019-03-03 13:23:00,324.31
3,4,WALM064,Bedford,Health and beauty,58.22,8.0,Ewallet,8.4,0.33,2019-01-27 20:33:00,465.76
4,5,WALM013,Irving,Sports and travel,86.31,7.0,Ewallet,5.3,0.48,2019-08-02 10:37:00,604.17

In [161]:
# Calculate the total profit for each category by considering 
# total profit as unit_price * quantity * profit_margin.
#List category and total profit ordered from desc
pd.read_sql('''
select category,
sum(total_revenue * profit_margin) as total
from walmart
group by category
order by total desc
''', engine)

                 category        total
0     Fashion accessories  192314.8932
1      Home and lifestyle  192213.6381
2  Electronic accessories   30772.4895
3      Food and beverages   21552.8622
4       Sports and travel   20613.8082
5       Health and beauty   18671.7345

In [171]:
# Determine the most common payment method for each branch Display branch and the preferred payment method
pd.read_sql('''
select * from (
seect
branch,
payment_method,
count(*) as pop,
rank() over(partition by branch order by count(*) desc) as ranked
from walmart
group by branch, payment_method
order by branch
) as ranks
where ranked = 1
''', engine)

     branch payment_method  pop  ranked
0   WALM001        Ewallet   45       1
1   WALM002        Ewallet   37       1
2   WALM003    Credit card  115       1
3   WALM004        Ewallet   44       1
4   WALM005        Ewallet   56       1
..      ...            ...  ...     ...
95  WALM096        Ewallet   50       1
96  WALM097        Ewallet   38       1
97  WALM098        Ewallet   44       1
98  WALM099    Credit card   83       1
99  WALM100        Ewallet   42       1

[100 rows x 4 columns]